# Freecharge-Assignment

./: README.md  build.gradle
ExtentReports/: report@17_03_2020@23_50_58.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/freecharge/browsersetup/: DriverFactory.java  OptionsManager.java  TLDriver.java  WebDriverListener.java
src/main/java/com/freecharge/constants/: Constants.java
src/main/java/com/freecharge/excelreader/: TestUtils.java  Xls_Reader.java
src/main/java/com/freecharge/extentreader/: ExtentUtil.java
src/main/java/com/freecharge/testdata/: Config.xlsx  TestData.xlsx
src/main/java/com/freecharge/utility/: ApiRequestHelper.java  JSWaiter.java
src/test/java/com/freecharge/base/: PageBase.java  TestBase.java
src/test/java/com/freecharge/pages/: Checkout_Page.java  Landing_Page.java  Login_Page.java  Payment_Page.java  ProductListing_Page.java  Product_Page.java  ShoppingCart_Page.java  SignIn_Page.java
src/test/java/com/freecharge/tests/connectToDB/: ConnectDBWithSSH.java  ConnectToLocalMySql.java  ConnectToOracle.java
src/test/java/com/freecharge/tests/login/: Login.java  ValidateTitle.java
src/test/java/com/freecharge/tests/myntra/: AddToCart.java
src/test/resources/: testng.xml
