#Update data into file
#Fri Aug 10 16:59:46 IST 2018
OS\ Architecture=amd64
Host\ IP\ Address=ipaddress
Author=Rahul Rana
OS\ Bit=64
Host\ Name=hostname
Browser=Multiple Browsers
OS=Windows 7
Java\ Version=1.8.0_131
